# Pulling Golang Image
FROM golang:1.20-alpine as BuildStage

# Setting workdir in /app
WORKDIR /app

# Copying go mod and sum files
COPY ./src/go.mod ./src/go.sum ./

# Installing modules
RUN go mod download

# Copying source code, env, and HTML templates
COPY ./src .
COPY ./html_templates /app/html_templates

# Compiling app
RUN CGO_ENABLED=0 GOOS=linux go build -o /ticket-app ./cmd/main.go

# Deploy Stage
FROM alpine:latest

WORKDIR /

# Copying the executable
COPY --from=BuildStage /ticket-app /ticket-app

# Copying the HTML templates from BuildStage to the final image
COPY --from=BuildStage /app/html_templates /html_templates

# Copying environment file
COPY /src/.env .

# Setting up the port
EXPOSE 8080

RUN addgroup -g 1000 nonroot && adduser -u 1000 -G nonroot -s /bin/sh -D nonroot

USER nonroot

# Running the app
CMD ["/ticket-app"]
